.psevdo
 &::before
  position: absolute
  content: ''
  top: 75px
  left:0
  width: 80%
  height: 2px
  background-color: $color-green

.features
 text-align: center	
 margin-left: 10px
 margin-right: 10px
 &-title
  margin-top: 52px
  font-size: 31px
  font-weight: 600	
  line-height: 50px
 &-descr
  font-size: 19px
  margin-top: 70px
  color: rgba(81, 81, 81, 0.71)
  line-height: 40px
  margin-left: 10px
  margin-right: 10px
 &-logo
  margin-top: 100px
 &-numbers
  display: flex
  justify-content: space-between
  margin-top: 156px
  position: relative
  &::after
   content: ''
   position: absolute
   top: 75px
   left: 0
   width: 1030px
   height: 1px
   background-color: rgba(0, 0, 0, .3)
 &-number
  display: flex
  align-items: center
  min-width: 30%
  position: relative
  &__img	
   width: 43px
   height: 43px
   boder: none
   border-radius: 50%
   background-color: #5f5f5f
   color: #fff
   font-weight: 600
   font-size: 22px
   margin-right: 29px
   line-height: 43px
  &__text
   font-size: 30px
   font-weight: 400
 &-projects
  margin-top: 103px
  margin-bottom: 107px
  display: flex
  align-items: center
  &__img
   flex-basis: 80%
  &__title
   text-align: left
   font-size: 25px
   color: $color-green
   margin-bottom: 34px
  &__descr
   font-size: 17px
   text-align: left
   line-height: 30px
