.find
 display: flex
 justify-content: space-between
 &-propeties
  background-color: rgba(117, 238, 253, .2)
  flex-basis: 50%
  display: flex
  padding-top: 46px
  padding-bottom: 46px
  justify-content: flex-end
  align-items: center
  &__text
   display: flex
   flex-direction: column
   flex-basis: 30%
   margin-left: 73px
   margin-right: 73px
  &__title
   font-size: 23px
   margin-bottom: 34px
  &__descr
   font-size: 17px
   margin-bottom: 31px
   line-height: 29px
  &__img
   margin-left: 73px
 &-buyers
  background-color: rgba(185, 253, 200, .3) 
  justify-content: flex-start