footer
 padding-top: 45px
 padding-bottom: 25px
 text-align: center
.sponsors
 position: relative

 &::after 
  content: ''
  position: absolute
  width: 1110px
  height: 1px
  background-color: rgba(0, 0, 0, .1)
  top: 90px 
  left: 0
.copyright
 margin-top: 69px 


