.button
 &-login	
  padding: 14px 30px
  border: none
  border-radius: 20px
  background-color: $color-green
  margin-left: 74px
  margin-right: 10px
  flex-basis: 20%
  color: #fff
  font-size: 13px
  font-weight: 600
 &-main	
  background-color: $color-green
  padding: 29px 41px
  box-shadow: 2px 3.5px 2px 0 rgba(0, 0, 0, 0.35)
  border: none
  border-radius: 7px
  font-size: 19px
  font-weight: 600
  color: #fff
  margin-bottom: 147px
 &-find
  background-color: $color-green
  padding: 19px 25px
  font-size: 14.5px
  font-weight: 600
  max-width: 190px  
  border: none
  border-radius: 8px
  color: #fff
  &-o
   background-color: #26a6d1
 &-featured
  border: solid 1px #515151 
  padding: 19px 23px  
  background-color: #fff
  border-radius: 9px
a 
 color: rgba(102, 102, 102, 0.67)
 &:hover
  color: rgba(102, 102, 102, 0.67)
