@media (max-width: 576px)

 .header

  &-list
   display: none 
  &-title
   margin-left: 30px
  &-burger
   display: block
 .button-login
  padding: 12px 20px
  font-size: 11px       

 .main 
  &-title
   font-size: 38px   
  span 
   font-size: 28px 

 .features
  &-logo
   margin-top: 60px
  &-numbers
   flex-direction: column
   align-items: center
   margin-top: 80px
   &::after
    display: none
  &-number
   margin-bottom: 40px
   min-width: 80%
  &-projects
   flex-direction: column
   align-items: center
   margin-top: 60px
   margin-bottom: 80px
   &__title
    text-align: center
   &__descr
    text-align: center
   &__img
    margin-bottom: 40px

 .find
  flex-direction: column
  justify-content: center
  &-propeties
   flex-direction: column
   flex-basis: 100%
   &__text
    flex-basis: 70%
    margin-left: 20px  
    margin-right: 20px
    align-items: center
   &__title
    text-align: center
   &__img
    margin-left: 0
    margin-bottom: 30px
  &-buyers
   flex-basis: 100%

 .featured
  margin-bottom: 0px
  &-projects
   flex-direction: column
   align-items: center
  &-project
   margin-bottom: 30px
  &-text
   flex-basis: 100%
   margin-bottom: 20px 
  &-title
   text-align: center
  &-descr
   text-align: center
  &-header
   flex-direction: column   
 
 .comunity
  &-chats
   flex-direction: column
  &-chat
   margin-top: 20px
   &::after
    display: none
  &-title
   font-size: 28px
  &-descr
   font-size: 16px
   &__author
    margin-bottom: 70px  
    margin-left: -110px
   &::after
    display: none

 .button-featured
  max-height: 80px   
  padding-left: 10px
  padding-right: 10px

 .sponsors
  display: none  
 .copyright
  margin-top: 0px
  font-size: 14px   


@media (max-width: 768px) and (min-width: 576px)

 .header
  &-list
   display: none 
  &-title
   margin-left: 50px
  &-burger
   display: block

 .features
  &-logo
   margin-top: 60px
  &-numbers
   flex-direction: column
   align-items: center
   margin-top: 80px
   &::after
    display: none
  &-number
   margin-bottom: 40px
   min-width: 50%
  &-projects
   flex-direction: column
   align-items: center
   margin-top: 60px
   margin-bottom: 80px
   &__title
    text-align: center
   &__descr
    text-align: center
   &__img
    margin-bottom: 40px

 .find
  flex-direction: column
  justify-content: center
  &-propeties
   flex-basis: 100%
   &__text
    flex-basis: 70%
   &__img
    flex-basis: 30%
  &-buyers
   flex-basis: 100%

 .featured
  margin-bottom: 0px
  &-projects
   flex-direction: column
   align-items: center
  &-project
   margin-bottom: 30px
  &-text
   flex-basis: 100%
   margin-bottom: 20px 
  &-title
   text-align: center
  &-descr
   text-align: center
  &-header
   flex-direction: column   
 
 .comunity
  &-title
   font-size: 30px
  &-chats
   flex-direction: column
  &-chat
   &__author
    margin-bottom: 70px  
    margin-left: -110px
   &::after
    top:143px

 .button-featured
  max-height: 80px   
  padding-left: 10px
  padding-right: 10px

 .sponsors
  display: none  
 .copyright
  margin-top: 0px

@media (max-width: 992px) and (min-width: 768px)

 .button-login
  margin-right: -100px 

 .header
  &-list
   display: none 
  &-title
   margin-left: 50px
  &-burger
   display: block

 .features
  &-logo
   margin-top: 60px
  &-numbers
   flex-direction: column
   align-items: center
   margin-top: 80px
   &::after
    display: none
  &-number
   margin-bottom: 40px
   min-width: 50%
  &-projects
   flex-direction: column
   align-items: center
   margin-top: 60px
   margin-bottom: 80px
   &__title
    text-align: center
   &__descr
    text-align: center
   &__img
    margin-bottom: 40px

 .find
  flex-direction: column
  justify-content: center
  &-propeties
   flex-basis: 100%
   &__text
    flex-basis: 70%
   &__img
    flex-basis: 30%
  &-buyers
   flex-basis: 100%

 .featured
  margin-bottom: 0px
  &-projects
   flex-direction: column
   align-items: center
  &-project
   margin-bottom: 30px
  &-text
   flex-basis: 100%
   margin-bottom: 20px 
  &-title
   text-align: center
  &-descr
   text-align: center
  &-header
   flex-direction: column   
 
 .comunity
  &-title
   font-size: 30px
  &-chats
   flex-direction: column
  &-chat
   &__author
    margin-bottom: 70px  
    margin-left: -290px
   &::after
    top:143px

 .button-featured
  max-height: 80px   
  padding-left: 10px
  padding-right: 10px

 .sponsors
  display: none  
 .copyright
  margin-top: 0px

@media (max-width: 1200px) and (min-width: 992px)
 .button-login
  margin-right: -250px 

 .header
  &-list
   display: none 
  &-title
   margin-left: 50px
  &-burger
   display: block

 .features
  &-numbers
   &::after
    width: 100%
    left: 50%
    margin-left: -50%
 .find
  flex-direction: column
  justify-content: center
  &-propeties
   flex-basis: 100%
   &__text
    flex-basis: 70%
   &__img
    flex-basis: 30%
  &-buyers
   flex-basis: 100%

 .featured
  margin-bottom: 0px
  &-projects
   flex-direction: row 
   align-items: center
  &-project
   margin-bottom: 30px
  &-text
   flex-basis: 100%
   margin-bottom: 20px 
  &-title
   text-align: center
  &-descr
   text-align: center
  &-header
   flex-direction: column   
 
 .comunity
  &-title
   font-size: 30px
  &-chat
   &::after
    top: 186px
    left: 30px
   &__message
    line-height: 25px
   &__author
    margin-bottom: 70px  
    margin-left: -110px

 .button-featured
  max-height: 80px   
  padding-left: 10px
  padding-right: 10px

 .sponsors
  display: none  
 .copyright
  margin-top: 0px