.popup
 position: fixed
 top: 0
 left: -100%
 width: 100%
 height: 100%
 background-color: #fff
 z-index: 25
 transition: .3s
 &_nav 
   width: 100%
   height: 100%
   display: flex
   flex-direction: column
   padding: 0
   font-weight: 500
   font-size: 12px
   a 
    margin-top: 26px
    margin-left: 22px
    font-size: 42px
    font-weight: 500
    list-style-type: none
    color: #697ca6
    text-decoration: none
 &-logo 
  margin-top: 24px
  margin-left: 20px   
 &-on 
  left: 0
.noscrol
  overflow: hidden 